# moodflix

./: .gitignore  README.md
moodflix-ai-engine/: .gitignore  README.md  main.py  pyproject.toml
moodflix-ai-engine/app/api/: discover.py  onboarding.py  router.py  search.py
moodflix-ai-engine/app/config/: core.py  models.py  settings.py
moodflix-ai-engine/app/dto/: search_result.py
moodflix-ai-engine/app/engine/: filter_builder.py  mood_extractor.py  prompts.py  query_builder.py  query_classifier.py  vector_blender.py
moodflix-ai-engine/app/services/: discover_service.py  llm_service.py  onboarding_service.py  query_service.py  service_registry.py
moodflix-etl-pipeline/: .gitignore  README.md  main.py  pyproject.toml
moodflix-etl-pipeline/app/config/: core.py  logging_config.py  settings.py
moodflix-etl-pipeline/app/dto/: models.py
moodflix-etl-pipeline/app/services/: queue_service.py
moodflix-etl-pipeline/app/services/fetcher/: base_content_fetcher.py  movie_content_fetcher.py  tv_content_fetcher.py
moodflix-etl-pipeline/app/services/llm/: llm_service.py  mood_extractor.py  prompts.py
moodflix-etl-pipeline/app/services/store/: chroma_service.py  postgres_queries.py  postgres_service.py  postgres_session.py
moodflix-etl-pipeline/app/utils/serdes/: content_serdes.py  serdes_protocol.py
moodflix-etl-pipeline/app/workers/: fetcher_worker.py  writer_worker.py
moodflix-gateway/: .gitignore  README.md  pom.xml
moodflix-gateway/src/main/java/com/moodflix/gateway/: MoodflixGatewayApplication.java
moodflix-gateway/src/main/java/com/moodflix/gateway/auth/controller/: AuthController.java
moodflix-gateway/src/main/java/com/moodflix/gateway/auth/filter/: JwtAuthFilter.java
moodflix-gateway/src/main/java/com/moodflix/gateway/auth/model/: AuthenticatedPrincipal.java  LoginRequest.java  RegistrationRequest.java  User.java
moodflix-gateway/src/main/java/com/moodflix/gateway/auth/repository/: UserRepository.java
moodflix-gateway/src/main/java/com/moodflix/gateway/auth/service/: JwtService.java  JwtServiceImpl.java  UserService.java
moodflix-gateway/src/main/java/com/moodflix/gateway/common/: GatewayHeaders.java  RedisKeys.java
moodflix-gateway/src/main/java/com/moodflix/gateway/config/: R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
moodflix-gateway/src/main/java/com/moodflix/gateway/onboarding/controller/: OnBoardingController.java
moodflix-gateway/src/main/java/com/moodflix/gateway/onboarding/model/: MoodSelection.java  OnboardingResponse.java  SeedVectorResponse.java
moodflix-gateway/src/main/java/com/moodflix/gateway/onboarding/service/: OnboardingService.java  OnboardingServiceImpl.java
moodflix-gateway/src/main/java/com/moodflix/gateway/profile/cache/: RedisVectorCacheServiceImpl.java  VectorCacheService.java
moodflix-gateway/src/main/java/com/moodflix/gateway/profile/controller/: ProfileController.java
moodflix-gateway/src/main/java/com/moodflix/gateway/profile/model/: InteractionRequest.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/cache/: RedisSessionCache.java  SessionCache.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/filter/: AdaptiveRateLimitFilter.java  ContextualRiskFilter.java  ThreatPatternFilter.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/model/: AccessPolicyResult.java  BehavioralAnomaly.java  RequestContext.java  ResponseContext.java  RiskLevel.java  SessionContext.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/service/evaluator/: RiskEvaluationService.java  RiskEvaluator.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/service/evaluator/anomaly/: AnomalyDetector.java  ImpossibleTravelDetector.java  RepeatedAnomalyDetector.java  SoftIpChangeDetector.java  UserAgentChangeDetector.java
moodflix-gateway/src/main/java/com/moodflix/gateway/risk/service/event/: LoggingRiskEventEmitter.java  RiskEventEmitter.java
moodflix-gateway/src/main/java/com/moodflix/gateway/routing/filter/: CorrelationIdFilter.java  InboundHeaderSanitizationFilter.java  VectorHeaderFilter.java
moodflix-gateway/src/main/resources/: application.yaml  logback-spring.xml
moodflix-gateway/src/test/java/com/moodflix/gateway/: FilterChainIntegrationTest.java  MoodflixGatewayApplicationTests.java
moodflix-gateway/src/test/java/com/moodflix/gateway/controller/: AuthControllerIT.java  AuthControllerTest.java
moodflix-gateway/src/test/java/com/moodflix/gateway/service/: UserServiceTest.java
moodflix-ui/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
moodflix-ui/src/: proxy.ts
moodflix-ui/src/app/: globals.css  layout.tsx  page.tsx
moodflix-ui/src/app/api/discover/: route.ts
moodflix-ui/src/app/api/search/: route.ts
moodflix-ui/src/app/dashboard/: page.tsx
moodflix-ui/src/app/onboarding/: page.tsx
moodflix-ui/src/components/: HomeContainer.tsx  index.ts
moodflix-ui/src/components/content/: ContentCard.tsx  ContentCardSkeleton.tsx  ContentGrid.tsx  ContentGridSection.tsx  ContentRow.tsx
moodflix-ui/src/components/home/: SignupNudge.tsx  ValueProposition.tsx
moodflix-ui/src/components/logo/: MoodflixLogo.tsx
moodflix-ui/src/components/lumi/: LumiIcon.tsx  LumiSection.tsx
moodflix-ui/src/components/search/: SearchBar.tsx  SearchSection.tsx  SearchTags.tsx
moodflix-ui/src/components/utils/: images.ts
moodflix-ui/src/data/: moods.ts
moodflix-ui/src/hooks/: useAuth.ts  useDiscover.ts  useHydration.ts  useSearch.ts
moodflix-ui/src/lib/: auth-cookies.ts
moodflix-ui/src/services/: auth.ts  discover.ts  moodService.ts  search.ts
moodflix-ui/src/types/: index.ts
(+8 files in other folders)
